inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8080
metrics_address=http://0.0.0.0:8082
NUM_WORKERS=1
number_of_netty_threads=4
job_queue_size=10
load_models=all
model_store=/mnt/models/model-store
model_snapshot={"name":"startup.cfg","modelCount":1,"models":{"resnet-18":{"1.0":{"defaultVersion":true,"marName":"resnet-18.mar","minWorkers":1,"maxWorkers":5,"batchSize":5,"maxBatchDelay":200,"responseTimeout":60}}}}
